<?php

//init vars
$LOCAL_ROOT			= "/var/www/masammich.technoanomaly.com";
$LOCAL_REPO_NAME	= "public_html";
$LOCAL_REPO 		= "{$LOCAL_ROOT}/{$LOCAL_REPO_NAME}";
$REMOTE_REPO 		= "https://github.com/hackinginformation/masammich.git";
$DESIRED_BRANCH		= "master";

// Deleted local repo if it exists
if (file_exists($LOCAL_REPO)) {
	shell_exec("rm -rf {$LOCAL_REPO}");
}

//Clone fresh repo from GH 
echo shell_exec("cd {$LOCAL_ROOT} && git clone {$REMOTE_REPO} {$LOCAL_REPO_NAME} && cd {$LOCAL_REPO} && git checkout {$BRANCH}");

die("done " . mktime());
